{
  "name": "freeandalmostfreebooks",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Olly Britton",
  "license": "ISC",
  "devDependencies": {
    "gulp": "^3.9.1",
    "run-sequence": "^1.2.2"
  }
}
